{"version":"1.0","sourceEnvironment":"staging","exportedAt":"2026-04-14T10:48:23.894Z","spaceId":"iol3g90zkwmyex8r","spaceMetadata":{"name":"Form Chat Portal","color":"#54c4fa","emoji":"","visibility":null},"name":"Form Chat Portal"}